\begin{table}[hp!]
\centering
\small
\caption{Performance comparisons with state-of-the-arts on \textbf{DADA-52$^i$}. Symbol ↑ expects a larger value and ↓ expects a smaller value. \textbf{Bold} values denote the best cases. ``Mean'' is averaged from 4 folds.}
\label{tab:ex_dada}
\setlength{\tabcolsep}{3pt} 
\renewcommand{\arraystretch}{1.25}
\resizebox{\columnwidth}{!}{%
% \begin{tabular}{ccccc|ccc|ccc|ccc|ccc}
\begin{tabular}{ccccccccccccc|ccccc}
\toprule
 & \multicolumn{3}{c}{Fold-0} & \multicolumn{3}{c}{Fold-1} & \multicolumn{3}{c}{Fold-2} & \multicolumn{3}{c}{Fold-3} & \multicolumn{3}{|c}{Mean} \\ \cmidrule(r){2-4}\cmidrule(r){5-7}\cmidrule(r){8-10}\cmidrule(r){11-13}\cmidrule(r){14-16}
\multirow{-2}{*}{Methods} & CC↑ & SIM↑ & KLD↓ & CC↑ & SIM↑ & KLD↓ & CC↑ & SIM↑ & KLD↓ & CC↑ & SIM↑ & KLD↓ & CC↑ & SIM↑ & KLD↓ \\ \midrule
\rowcolor[HTML]{EFEFEF} 
\multicolumn{16}{l}{\cellcolor[HTML]{EFEFEF}\textit{Traditional Methods}} \\ \midrule
\rowcolor[HTML]{FFFFFF} 
CDNN\color[HTML]{8B8B8B}{$^{TITS'20}$} & 0.4037 & 0.2460 & 1.9231 & 0.4475 & 0.2694 & 1.8160 & 0.4835 & 0.2995 & 1.6350 & 0.3402 & 0.2133 & 2.1117 & 0.4187 & 0.2571 & 1.8715 \\
% \cellcolor[HTML]{FFFFFF}SCAFNet\color[HTML]{8B8B8B}{$^{TITS'22}$} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} \\
\cellcolor[HTML]{FFFFFF}DriFix-rainy\color[HTML]{8B8B8B}{$^{JAS'22}$} & 0.4107 & 0.2578 & 1.8770 & 0.4548 & 0.2733 & 1.7806 & 0.5015 & 0.3204 & 1.5507 & 0.3845 & 0.2438 & 1.9511 & \cellcolor[HTML]{FFFFFF}0.4379 & \cellcolor[HTML]{FFFFFF}0.2738 & \cellcolor[HTML]{FFFFFF}1.7899 \\
\cellcolor[HTML]{FFFFFF}STDENet\color[HTML]{8B8B8B}{$^{TITS'24}$} & 0.4347 & 0.2726 & 1.7972 & 0.4692 & 0.2835 & 1.7184 & 0.5043 & 0.3033 & 1.5567 & 0.3904 & 0.2508 & 1.9383 & \cellcolor[HTML]{FFFFFF}0.4497 & \cellcolor[HTML]{FFFFFF}0.2776 & \cellcolor[HTML]{FFFFFF}1.7527 \\
\rowcolor[HTML]{FFFFFF} 
SCOUT\color[HTML]{8B8B8B}{$^{IVC'24}$} & 0.4070 & 0.2776 & 1.9041 & 0.4421 & 0.3014 & 1.8298 & 0.4842 & 0.3263 & 1.6129 & 0.3596 & 0.2567 & 2.0846 & 0.4232 & 0.2905 & 1.8579 \\
\cellcolor[HTML]{FFFFFF}SalM²\color[HTML]{8B8B8B}{$^{AAAI'25}$} & 0.4268 & 0.2736 & 1.8158 & 0.4770 & 0.2947 & 1.7068 & 0.4979 & 0.3185 & 1.5374 & 0.3916 & 0.2766 & 1.9296 & \cellcolor[HTML]{FFFFFF}0.4483 & \cellcolor[HTML]{FFFFFF}0.2909 & \cellcolor[HTML]{FFFFFF}1.7474 \\ \midrule
\rowcolor[HTML]{F8F9FA} 
\multicolumn{16}{l}{\cellcolor[HTML]{EFEFEF}\textit{Few-shot Methods (Resnet50)}} \\ \midrule
\cellcolor[HTML]{FFFFFF}PFENet\color[HTML]{8B8B8B}{$^{TPAMI'22}$} & {\color[HTML]{1F2329} 0.4550} & {\color[HTML]{1F2329} 0.3023} & {\color[HTML]{1F2329} 1.7269} & {\color[HTML]{1F2329} 0.5086} & {\color[HTML]{1F2329} 0.3306} & {\color[HTML]{1F2329} 1.6140} & {\color[HTML]{1F2329} 0.5252} & {\color[HTML]{1F2329} 0.3429} & {\color[HTML]{1F2329} 1.4951} & {\color[HTML]{1F2329} 0.3998} & {\color[HTML]{1F2329} 0.2718} & {\color[HTML]{1F2329} 1.8865} & \cellcolor[HTML]{FFFFFF}0.4722 & \cellcolor[HTML]{FFFFFF}0.3119 & \cellcolor[HTML]{FFFFFF}1.6806 \\
\cellcolor[HTML]{FFFFFF}BAM\color[HTML]{8B8B8B}{$^{CVPR'22}$} & {\color[HTML]{1F2329} 0.4756} & {\color[HTML]{1F2329} 0.3002} & {\color[HTML]{1F2329} 1.6772} & {\color[HTML]{1F2329} 0.5222} & {\color[HTML]{1F2329} 0.3375} & {\color[HTML]{1F2329} 1.5621} & {\color[HTML]{1F2329} 0.5302} & {\color[HTML]{1F2329} 0.3561} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 1.4527} & {\color[HTML]{1F2329} 0.4173} & {\color[HTML]{1F2329} 0.2885} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 1.8480} & \cellcolor[HTML]{FFFFFF}0.4863 & \cellcolor[HTML]{FFFFFF}0.3206 & \cellcolor[HTML]{FFFFFF}1.6350 \\
\cellcolor[HTML]{FFFFFF}HDMNet\color[HTML]{8B8B8B}{$^{CVPR'23}$} & {\color[HTML]{1F2329} 0.4816} & {\color[HTML]{1F2329} 0.3168} & {\color[HTML]{1F2329} 1.6494} & {\color[HTML]{1F2329} 0.5334} & {\color[HTML]{1F2329} 0.3694} & {\color[HTML]{1F2329} 1.5229} & {\color[HTML]{1F2329} 0.5385} & {\color[HTML]{1F2329} 0.3769} & {\color[HTML]{1F2329} 1.4232} & {\color[HTML]{1F2329} 0.4191} & {\color[HTML]{1F2329} 0.2976} & {\color[HTML]{1F2329} 1.8266} & \cellcolor[HTML]{FFFFFF}0.4932 & \cellcolor[HTML]{FFFFFF}0.3402 & \cellcolor[HTML]{FFFFFF}1.6055 \\
\cellcolor[HTML]{FFFFFF}AMNet\color[HTML]{8B8B8B}{$^{NIPS'23}$} & {\color[HTML]{1F2329} 0.4734} & {\color[HTML]{1F2329} 0.3117} & {\color[HTML]{1F2329} 1.6880} & {\color[HTML]{1F2329} 0.5387} & {\color[HTML]{1F2329} 0.3539} & {\color[HTML]{1F2329} 1.5280} & {\color[HTML]{1F2329} 0.5363} & {\color[HTML]{1F2329} 0.3533} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 1.4657} & {\color[HTML]{1F2329} 0.4160} & {\color[HTML]{1F2329} 0.2848} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 1.8664} & \cellcolor[HTML]{FFFFFF}0.4911 & \cellcolor[HTML]{FFFFFF}0.3259 & \cellcolor[HTML]{FFFFFF}1.6370 \\
\cellcolor[HTML]{FFFFFF}HMNet\color[HTML]{8B8B8B}{$^{NIPS'24}$} & {\color[HTML]{1F2329} 0.4741} & {\color[HTML]{1F2329} 0.3166} & {\color[HTML]{1F2329} 1.6702} & {\color[HTML]{1F2329} 0.5302} & {\color[HTML]{1F2329} 0.3435} & {\color[HTML]{1F2329} 1.5376} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 0.5295} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 0.3312} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 1.5086} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 0.4159} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 0.2868} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{1F2329} 1.8523} & \cellcolor[HTML]{FFFFFF}0.4874 & \cellcolor[HTML]{FFFFFF}0.3195 & \cellcolor[HTML]{FFFFFF}1.6422 \\
\cellcolor[HTML]{FFFFFF}AENet\color[HTML]{8B8B8B}{$^{ECCV'24}$} & {\color[HTML]{1F2329} 0.4741} & {\color[HTML]{1F2329} 0.3038} & {\color[HTML]{1F2329} 1.6706} & {\color[HTML]{1F2329} 0.5347} & {\color[HTML]{1F2329} 0.3682} & {\color[HTML]{1F2329} 1.5178} & {\color[HTML]{1F2329} 0.5330} & {\color[HTML]{1F2329} 0.3709} & {\color[HTML]{1F2329} 1.4552} & {\color[HTML]{1F2329} 0.4076} & {\color[HTML]{1F2329} 0.2846} & {\color[HTML]{1F2329} 1.8585} & \cellcolor[HTML]{FFFFFF}0.4874 & \cellcolor[HTML]{FFFFFF}0.3319 & \cellcolor[HTML]{FFFFFF}1.6255 \\
\rowcolor[HTML]{FFFFFF} 
MetaDriver (Ours) & \textbf{0.7120} & \textbf{0.5286} & \textbf{0.9923} & \textbf{0.7252} & \textbf{0.5403} & \textbf{0.9754} & \textbf{0.7304} & \textbf{0.5527} & \textbf{0.8713} & \textbf{0.4825} & \textbf{0.3546} & \textbf{1.5806} & \textbf{0.6625} & \textbf{0.4941} & \textbf{1.1049} \\ \midrule
\rowcolor[HTML]{F8F9FA} 
\multicolumn{16}{l}{\cellcolor[HTML]{EFEFEF}\textit{Few-shot Methods (Vgg16)}} \\ \midrule
\cellcolor[HTML]{FFFFFF}PFENet\color[HTML]{8B8B8B}{$^{TPAMI'22}$} & 0.4522 & 0.3001 & 1.7499 & 0.4931 & 0.3173 & 1.6357 & 0.5195 & 0.3526 & 1.4981 & 0.3988 & 0.2739 & 1.8911 & \cellcolor[HTML]{FFFFFF}0.4659 & \cellcolor[HTML]{FFFFFF}0.3110 & \cellcolor[HTML]{FFFFFF}1.6937 \\
\cellcolor[HTML]{FFFFFF}BAM\color[HTML]{8B8B8B}{$^{CVPR'22}$} & 0.4688 & 0.3082 & 1.6834 & 0.5234 & 0.3467 & 1.5460 & 0.5414 & 0.3614 & \cellcolor[HTML]{FFFFFF}1.4244 & 0.4169 & 0.2856 & \cellcolor[HTML]{FFFFFF}1.8451 & \cellcolor[HTML]{FFFFFF}0.4876 & \cellcolor[HTML]{FFFFFF}0.3255 & \cellcolor[HTML]{FFFFFF}1.6247 \\
\cellcolor[HTML]{FFFFFF}HDMNet\color[HTML]{8B8B8B}{$^{CVPR'23}$} & 0.4756 & 0.3209 & 1.6744 & 0.5253 & 0.3476 & 1.5430 & \cellcolor[HTML]{FFFFFF}0.5352 & \cellcolor[HTML]{FFFFFF}0.3655 & \cellcolor[HTML]{FFFFFF}1.4572 & 0.4091 & 0.2949 & 1.8875 & \cellcolor[HTML]{FFFFFF}0.4863 & \cellcolor[HTML]{FFFFFF}0.3322 & \cellcolor[HTML]{FFFFFF}1.6405 \\
\cellcolor[HTML]{FFFFFF}AMNet\color[HTML]{8B8B8B}{$^{NIPS'23}$} & 0.4677 & 0.3088 & 1.7115 & 0.5261 & 0.3391 & 1.5630 & 0.5286 & 0.3503 & \cellcolor[HTML]{FFFFFF}1.4824 & 0.3988 & 0.2773 & \cellcolor[HTML]{FFFFFF}1.9352 & \cellcolor[HTML]{FFFFFF}0.4803 & \cellcolor[HTML]{FFFFFF}0.3189 & \cellcolor[HTML]{FFFFFF}1.6730 \\
\cellcolor[HTML]{FFFFFF}HMNet\color[HTML]{8B8B8B}{$^{NIPS'24}$} & 0.4659 & 0.3010 & 1.7248 & 0.5207 & 0.3374 & 1.5738 & \cellcolor[HTML]{FFFFFF}0.5191 & \cellcolor[HTML]{FFFFFF}0.3511 & \cellcolor[HTML]{FFFFFF}1.4931 & \cellcolor[HTML]{FFFFFF}0.4034 & \cellcolor[HTML]{FFFFFF}0.2738 & \cellcolor[HTML]{FFFFFF}1.8978 & \cellcolor[HTML]{FFFFFF}0.4773 & \cellcolor[HTML]{FFFFFF}0.3158 & \cellcolor[HTML]{FFFFFF}1.6724 \\
\cellcolor[HTML]{FFFFFF}AENet\color[HTML]{8B8B8B}{$^{ECCV'24}$} & 0.4698 & 0.3068 & 1.6802 & 0.5338 & 0.3506 & 1.5235 & 0.5223 & 0.3624 & 1.4936 & 0.4133 & 0.2823 & 1.8446 & \cellcolor[HTML]{FFFFFF}0.4848 & \cellcolor[HTML]{FFFFFF}0.3255 & \cellcolor[HTML]{FFFFFF}1.6355 \\
\rowcolor[HTML]{FFFFFF} 
MetaDriver (Ours) & \textbf{0.6175} & \textbf{0.4460} & \textbf{1.2772} & \textbf{0.6389} & \textbf{0.4581} & \textbf{1.2206} & \textbf{0.6648} & \textbf{0.4921} & \textbf{1.0726} & \textbf{0.4790} & \textbf{0.3532} & \textbf{1.6782} & \textbf{0.6001} & \textbf{0.4374} & \textbf{1.3122} \\ \bottomrule
\end{tabular}%
}
\end{table}